# spring-boot-mysql-example

./: pom.xml
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/java/guru/springframework/domain/: Product.java
src/main/resources/: application.properties
